{
  "name": "gallows_tel",
  "version": "1.0.0",
  "description": "That is clasic gallows game? but now in telegram",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:w": "nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SawingJeracsus/gallows_tel.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "gallows"
  ],
  "author": "Sawinjer <polisukandrij68@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SawingJeracsus/gallows_tel/issues"
  },
  "homepage": "https://github.com/SawingJeracsus/gallows_tel#readme",
  "devDependencies": {
    "@types/mongoose": "^5.11.41",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@types/node": "^15.6.0",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "mongoose": "^5.12.12",
    "tsc": "^2.0.3"
  }
}
